group 'git.zxxxd'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: "maven-publish"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url 'http://192.168.2.88:8081/nexus/content/repositories/my-core-snapshot/'
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

jar {
    manifest {
        attributes 'Implementation-Vendor': 'github/my',
                'Implementation-Vendor-Id': 'my',
                'Built-On': new Date()
    }
    exclude('META-INF/MANIFEST.MF', '**/*.RSA', '**/*.SF', '**/*.DSA','WEB-INF')
}
dependencies {
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
