dependencies {
   // compile project(':base-plugin')
//    compile files('lib/zxd-plugin-client.jar')
//    compile "com.heren.his:heren-plugin-client:1.0.8-SNAPSHOT"
    compile "com.google.inject.extensions:guice-servlet:$guiceVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    compile "org.eclipse.jetty:jetty-webapp:$jettyVersion"
    compile "org.eclipse.jetty.websocket:websocket-servlet:$jettyVersion"
    compile "org.eclipse.jetty.websocket:websocket-server:$jettyVersion"

    testCompile "org.eclipse.jetty:jetty-client:$jettyVersion"
    testCompile "org.eclipse.jetty.websocket:websocket-client:$jettyVersion"
}