apply plugin: 'eu.appsatori.fatjar'

def pluginJar = 'webjettydemo.jar'

dependencies {
   // compile project(':base-plugin')
//    compile files('lib/zxd-plugin-client.jar')
//    compile "com.heren.his:heren-plugin-client:1.0.8-SNAPSHOT"
    compile "com.google.inject.extensions:guice-servlet:$guiceVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    compile "org.eclipse.jetty:jetty-webapp:$jettyVersion"
    compile "org.eclipse.jetty.websocket:websocket-servlet:$jettyVersion"
    compile "org.eclipse.jetty.websocket:websocket-server:$jettyVersion"

    compile "org.eclipse.jetty:jetty-client:$jettyVersion"
    compile "org.eclipse.jetty.websocket:websocket-client:$jettyVersion"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'webjettydemo'
    }
}

fatJar {
    archiveName = pluginJar
    manifest {
        attributes 'Implementation-Title': 'webjettydemo',
                'Implementation-Version': '1.0',
                'Implementation-Vendor': 'zxd',
                'Implementation-Vendor-Id': 'git.zxxxd',
                'Specification-Title': 'zxxxd',
                'Specification-Vendor': 'The My Software',
                'Specification-Version': '1.0',
                //'Permissions': 'all-permissions',
                'Codebase': '*',
                'Application-Name': 'ZXD Plugin Client',
                'Application-Library-Allowable-Codebase': '*',
                'Caller-Allowable-Codebase': '*',
                'Trusted-Library': 'true',
                'Built-On': new Date(),
                'Main-Class': 'jettydemo.EmbeddedJettyServer'
    }

    //exclude "about_files/*"
   // exclude "about.html"
    exclude "plugin.properties"
    exclude "jetty-dir.css"
    exclude "META-INF/ECLIPSEF.*"

}