group 'git.zxxxd'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

project.ext {
    junitVersion='4.12'
}
repositories {
    mavenCentral()
    maven{
        url 'http://192.168.1.10:8081/nexus/content/groups/public/'
    }
}

dependencies {
    testCompile "junit:junit:$junitVersion"
    compile 'redis.clients:jedis:2.9.0'
}
