group 'git.zxxxd'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

project.ext {
    junitVersion = '4.12'
    poiVersion='3.15-beta1'
    jxlVersion="2.6.12"
}

repositories {
    maven{ url nexusPath }
    // mavenCentral()
}

dependencies {
    testCompile "junit:junit:$junitVersion"
    compile "org.apache.poi:poi:$poiVersion"
    compile "org.apache.poi:poi-ooxml:$poiVersion"
    compile "net.sourceforge.jexcelapi:jxl:$jxlVersion"
}
