group 'git.zxxxd'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

project.ext {
    junitVersion = '4.12'
    poiVersion='3.15-beta1'
    jxlVersion="2.6.12"
    nettyVersion='5.0.0.Alpha1'
}

repositories {
    mavenCentral()
    maven{ url nexusPath }
}

dependencies {
    testCompile "junit:junit:$junitVersion"
    compile "org.apache.poi:poi:$poiVersion"
    compile "org.apache.poi:poi-ooxml:$poiVersion"
    compile "net.sourceforge.jexcelapi:jxl:$jxlVersion"
    compile "io.netty:netty-all:$nettyVersion"
}
