# github-zxxxd

./: .gitignore  README.md
demo/guice-demo/: build.gradle  settings.gradle
demo/guice-demo/conf/: server.xml
demo/guice-demo/src/main/webapp/: index.html
demo/guice-demo/src/main/webapp/test/: hello.html
demo/java-base-demo/: build.gradle  gradle.properties  settings.gradle
demo/java-base-demo/src/main/java/ClassLoader/: OuterClass.java
demo/java-base-demo/src/main/java/Enum/: EnumTest.java  IConstants.java  RcptType.java  Test.java  TestSE.java
demo/java-base-demo/src/main/java/base/: BigDecimalDemo.java  MapDemo.java  OperationSymbol.java  TestExtend.java  TestGoto.java  ToStringExample.java  TwoListen.java  clearIfElse.java  teatIterator.java
demo/java-base-demo/src/main/java/bloomfilter/: TestBloomFilter.java
demo/java-base-demo/src/main/java/dataStructure/: AppMain.java  BF.java  EightQueens.java  Fb.java  Heap.java  MyHashMap.java  MyMap.java  RK.java  UnGraph.java
demo/java-base-demo/src/main/java/json/: TestFastJson.java  TestGson.java  TestJackson.java
demo/java-base-demo/src/main/java/netty/: BizHandler.java  BusinessException.java  Encoder.java  ExceptionCaughtHandler.java  FastThreadLocalTest.java  OutBoundHandlerA.java  OutBoundHandlerB.java  RecycleTest.java  Server.java  ServerHandler.java  User.java
demo/java-base-demo/src/main/resources/: context.xml  person.json  text.txt
demo/java-base-demo/src/main/resources/static/: xss.html
demo/java-base-demo/src/main/resources/webapp/: login.html  login.js
demo/java-stream-demo/: build.gradle  settings.gradle
demo/java-stream-demo/src/main/resources/: data.txt
demo/jersey-demo/: build.gradle  settings.gradle
demo/redis-demo/: build.gradle  settings.gradle
demo/redis-demo/src/main/java/: FirstRedis.java
demo/spring-boot-base-demo/: .gitignore  pom.xml
demo/spring-boot-base-demo/src/main/resources/: application.yml
demo/spring-boot-demo/: build.gradle  settings.gradle
demo/spring-boot-demo/src/main/resources/: application.propertiess  application.yml
demo/spring-demo-2.0/: build.gradle  settings.gradle
demo/spring-demo-2.0/src/main/resources/: applicationContextAnnotationBean.xml  applicationContextAop.xml  applicationContextBean.xml  applicationContextMVC.xml
demo/spring-demo-2.0/src/main/webapp/WEB-INF/: web.xml
demo/spring-demo-4.0/: build.gradle  settings.gradle
demo/spring-demo-4.0/src/main/resources/: applicationContext.xml
demo/spring-demo-4.0/src/test/java/DI/: TestSpringApp.java
demo/test-getNexus/: build.gradle  settings.gradle
demo/test-getNexus/src/main/java/: Test.java
demo/test-publish/: build.gradle  settings.gradle
demo/tomcat-demo/: build.gradle  settings.gradle
demo/tomcat-demo/src/main/java/first/: EmbeddedTomcat.java  HomeServlet.java
frame-guice/: build.gradle  settings.gradle
frame-guice/src/main/java/git/zxxxd/: LauncherStart.java
frame-hibernate/: build.gradle  settings.gradle
frame-hibernate/src/main/java/entity/: Patient.java  Students.java
frame-hibernate/src/main/resources/: hibernate.cfg.xml
frame-hibernate/src/main/resources/entity/: Patient.hbm.xml  students.hbm.xml
frame-hibernate/src/test/java/: FirstHibernateDemo.java  HibernateCacheDemo.java  SessionDemo.java  TestGetOrLoad.java
frame-mybatis/: pom.xml
frame-mybatis/src/main/resources/mybatis/: SqlMapConfig.xml
frame-mybatis/src/main/resources/mybatis/mapper/: EmpMapper.xml  NoteBookMapper.xml
frame-spring/: build.gradle  settings.gradle
frame-spring/jersey-spring/: build.gradle
frame-spring/spring-demo-zxxxd/: build.gradle
frame-spring/spring-demo-zxxxd/src/main/java/aop/: AppModule.java  TestAop.java
frame-spring/spring-demo-zxxxd/src/main/resources/: applicationContext.xml  applicationContextAop.xml  applicationContextBean.xml  jdbc.properties
hibernate-jpa/: build.gradle
hibernate-jpa/src/main/java/entity/: Address.java  IdCard.java  InsurPatient.java  InsurPatientPK.java  Patient.java  Score.java  Students.java  Visit.java
hibernate-jpa/src/main/resources/: hibernate.cfg.xml
hibernate-jpa/src/test/java/: FirstJapDemo.java  TesOneToOne.java  TestVisit.java
hibernate-jpa/src/test/resources/: config.yml
jetty-test/: build.gradle  gradle.properties  setting.gradle
jetty-test/src/jnpl/: keytool命令  test.cer  test.store  zxxd.cer  zxxd.keystore
jetty-test/src/main/resources/: fileserver.xml
jetty-test/src/main/webapp/: index.html
jetty-test/src/main/webapp/WEB-INF/: web.xml
jetty-test/src/main/webapp/base/: login.html
read-ZXD_HOME/: build.gradle  gradle.properties  settings.gradle
read-ZXD_HOME/base-plugin/: build.gradle
read-ZXD_HOME/easy-swing/: build.gradle
read-ZXD_HOME/easy-swing/src/main/java/: HelloWorldSwing.java  SwingLoginExample.java
read-ZXD_HOME/read-jar/: build.gradle
read-ZXD_HOME/read-jar/src/test/java/: TestMyReadJar.java
read-ZXD_HOME/src/com/company/eventDelegateModel/: GoodNotifier.java  Notifier.java  PlayingGameListener.java  TestMain.java  WatchingTVListener.java
read-ZXD_HOME/test-client/: build.gradle
read-ZXD_HOME/test-client/src/test/java/: TestClient.java
read-ZXD_HOME/web-start/: build.gradle
read-ZXD_HOME/web-start/src/main/java/: MyClientServlet.java
read-ZXD_HOME/web-start/src/main/webapp/: index.html  login.html
read-ZXD_HOME/web-start/src/test/java/: LauncherStart.java
spring-boot-demo/spring-boot-demo-datas/: pom.xml
spring-boot-demo/spring-boot-demo-datas/src/main/resources/: application.yml
spring-boot-demo/spring-boot-demo-elasticserach/: pom.xml
spring-boot-demo/spring-boot-demo-elasticserach/src/main/resources/: application.properties
spring-boot-demo/spring-boot-demo-kafka/: pom.xml
spring-boot-demo/spring-boot-demo-kafka/src/main/resources/: application.yml
spring-boot-demo/spring-boot-demo-mq/: pom.xml
spring-boot-demo/spring-boot-demo-mq/src/main/resources/: application.properties
spring-boot-demo/spring-boot-demo-rocketmq/: pom.xml
spring-boot-demo/spring-boot-demo-rocketmq/rocketmq-api/: pom.xml
(+1007 files in other folders)
