dubbo.application.name=provider-ticket8011

#注册中心zookeeper配置信息
dubbo.registry.address=zookeeper://10.3.37.145:2181

#发布出去的dubbo服务类所在包的注解
dubbo.scan.base-packages=com.git.zxxxd.service

#统一设置服务提供方的规则
dubbo.provider.timeout=1000

#连接监控中心
dubbo.monitor.protocol=registry

server.port=8011