group 'git.zxxxd'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    compile group:'org.projectlombok',name:'lombok',version: '1.18.16'

}
