spring.rabbitmq.host=192.168.0.104
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host
#开启消费者确认 所有方法都要手动提交 消息确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#需要研究这个参数 还有一点需要注意的是消费者有一个参数prefetch，它表示的是一个Channel(也就是SimpleMessageListenerContainer的一个线程)预取的消息数量，这个参数只会在手动确认的消费者才生效
#spring.rabbitmq.listener.simple.prefetch=1
#开启发布确认机制
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

#这个参数为true表示如果发送消息到了RabbitMq，没有对应该消息的队列。那么会将消息返回给生产者，此时仍然会发送ack确认消息。
spring.rabbitmq.template.mandatory=true