dependencies {
    compile "org.apache.poi:poi:$poiVersion"
    compile "org.apache.poi:poi-ooxml:$poiVersion"
    compile "net.sourceforge.jexcelapi:jxl:$jxlVersion"

    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
}