dependencies {
    compile "org.apache.poi:poi:$poiVersion"
    compile "org.apache.poi:poi-ooxml:$poiVersion"
    compile "net.sourceforge.jexcelapi:jxl:$jxlVersion"

    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "commons-logging:commons-logging:$loggingVersion"
    compile "org.springframework:spring-test:$springVersion"

    compile group: 'javax.inject', name: 'javax.inject', version: '1'
//    compile group: 'aspectj', name: 'aspectjrt', version: '1.8.2'
//    compile group: 'aspectj', name: 'aspectjweaver', version: '1.8.2'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
}