group 'git.zxxxd'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

project.ext {
    junitVersion = '4.12'
    springVersion = '4.3.3.RELEASE'
    jettyVersion='9.3.4.RC0'
    aspectjVersion='1.8.10'
}

repositories {
    mavenCentral()
    maven{ url 'http://192.168.0.105:8081/nexus/content/groups/public/' }
}
sourceSets {
    main {
        resources {
            srcDirs += 'src/main/webapp'
        }
    }
}

dependencies {
    testCompile "junit:junit:$junitVersion"

    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.aspectj:aspectjrt:$aspectjVersion"
    compile "org.aspectj:aspectjweaver:$aspectjVersion"

    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    compile "org.eclipse.jetty:jetty-webapp:$jettyVersion"

}
