group 'git.zxxxd'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

project.ext {
    guiceVersion='4.1.0'
    junitVersion='4.12'
    springBootVersion='1.5.9.RELEASE'
    jettyVersion='9.3.4.RC0'
}
repositories {
    mavenCentral()
    maven{
        url 'http://192.168.2.88:8081/nexus/content/groups/public/'
    }
}

dependencies {
    testCompile "junit:junit:$junitVersion"
    //compile "com.google.inject:guice;$guiceVersion"
    compile "com.google.inject.extensions:guice-multibindings:$guiceVersion"
    compile "com.google.inject.extensions:guice-servlet:$guiceVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
}
