allprojects {
    group = 'zxd'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.5

    project.ext {
        junitVersion = '4.12'
        jclVersion = '2.6'
        reflectionsVersion = '0.9.9-RC1'
    }

    repositories {
        maven { url nexusPath }
        // mavenCentral()
    }
    dependencies {
        testCompile "junit:junit:$junitVersion"

        compile "org.xeustechnologies:jcl-core:$jclVersion"
        compile "org.reflections:reflections:$reflectionsVersion"
    }
}