allprojects {
    group = 'zxd'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'

    sourceCompatibility = 1.5

    project.ext {
        junitVersion = '4.12'
        jclVersion = '2.6'
        reflectionsVersion = '0.9.9-RC1'
        fatjarVersion='0.3'
        jettyVersion = '9.0.0.M3'
        guiceVersion = '3.0'
    }

    repositories {
        maven { url 'http://192.168.1.78:8081/nexus/content/groups/public/' };
        maven { url nexusPath }
        // mavenCentral()
    }

    buildscript {
        repositories {
            maven { url 'http://192.168.1.78:8081/nexus/content/groups/public/' };
            maven { url nexusPath }
            jcenter()
        }
        dependencies {
            classpath "eu.appsatori:gradle-fatjar-plugin:$fatjarVersion"
        }
    }
    dependencies {
        testCompile "junit:junit:$junitVersion"
    }
}
