group 'frame-guice'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}
project.ext {
    jettyVersion = '9.0.0.M3'
    jerseyVersion = '1.17.1'
    jacksonVersion = '2.1.1'
    guavaVersion = '13.0.1'
    guiceVersion = '3.0'
    hibernate = '5.1.0.Final'
    junitVersion = '4.11'
}

dependencies {
    compile "com.hynnet:oracle-driver-ojdbc6:12.1.0.1"
    compile 'javax.validation:validation-api:1.0.0.GA'
//    compile 'mysql:mysql-connector-java:5.1.6'
    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    compile "com.sun.jersey:jersey-core:$jerseyVersion"
    compile "com.sun.jersey:jersey-server:$jerseyVersion"
    compile "com.sun.jersey:jersey-servlet:$jerseyVersion"
    compile "com.sun.jersey.contribs:jersey-guice:$jerseyVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.1"
    runtime "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVersion"
    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.inject.extensions:guice-assistedinject:$guiceVersion"
    compile "com.google.inject.extensions:guice-servlet:$guiceVersion"
    compile "com.google.inject.extensions:guice-persist:$guiceVersion"
    compile "com.google.inject.extensions:guice-throwingproviders:$guiceVersion"
    compile "com.google.inject.extensions:guice-multibindings:$guiceVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernate"
    compile "com.google.guava:guava:$guavaVersion"
    testCompile "junit:junit:$junitVersion"
}