allprojects {
    group = 'zxxxd'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.5

    project.ext {
        junitVersion = '4.12'
        poiVersion = '3.15-beta1'
        jxlVersion = "2.6.12"
        springVersion = '4.3.3.RELEASE'
        loggingVersion='1.1.1'
        jerseyVersion='1.19'
        jettyVersion='9.4.1.v20170120'
    }

    repositories {
        maven { url nexusPath }
        // mavenCentral()
    }
    dependencies {
        testCompile "junit:junit:$junitVersion"
    }
}