dependencies{
    compile "com.sun.jersey:jersey-core:$jerseyVersion"
    compile "com.sun.jersey:jersey-server:$jerseyVersion"
    compile "com.sun.jersey:jersey-servlet:$jerseyVersion"
    compile "com.sun.jersey:jersey-json:$jerseyVersion"
    compile "com.sun.jersey:jersey-client:$jerseyVersion"
    compile "com.sun.jersey.contribs:jersey-multipart:$jerseyVersion"
    compile "com.sun.jersey.contribs:jersey-spring:$jerseyVersion"

    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "commons-logging:commons-logging:$loggingVersion"
    compile "org.springframework:spring-test:$springVersion"

    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    compile "org.eclipse.jetty:jetty-webapp:$jettyVersion"

    compile "org.eclipse.jetty.websocket:websocket-servlet:$jettyVersion"
    compile "org.eclipse.jetty.websocket:websocket-server:$jettyVersion"
    compile "org.eclipse.jetty.websocket:websocket-client:$jettyVersion"


//    compile "org.glassfish.jersey.core:jersey-client:2.25.1"
//    compile "org.glassfish.jersey.core:jersey-server:2.25.1"
//    compile "org.glassfish.jersey.containers:jersey-container-servlet:2.25.1"
//    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1"
//    compile "org.glassfish.jersey.media:jersey-media-multipart:2.25.1"
//    compile "org.glassfish.jersey.ext:jersey-spring3:2.25.1"
}
