group 'hibernate-jpa'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' };
    mavenCentral()
}
project.ext {
    hibernate = '5.2.9.Final'
    hibernateValidatorVersion = '5.4.1.Final'
    slf4jVersion = '1.7.2'
    oracleJDBC = '12.1.0.1'
    jacksonVersion = '2.1.1'
}

dependencies {
//    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"

    compile "org.hibernate:hibernate-entitymanager:$hibernate"
    compile "com.hynnet:oracle-driver-ojdbc6:$oracleJDBC"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
