apply plugin: 'eu.appsatori.fatjar'

def pluginJar = 'EasySwing__V1.0.6.jar'

jar {
    manifest {
        attributes 'Implementation-Title': 'easySwing'
    }
}

fatJar {
    archiveName = pluginJar
    manifest {
        attributes 'Implementation-Title': 'easySwing',
                'Implementation-Version': '1.0',
                'Implementation-Vendor': 'zxd',
                'Implementation-Vendor-Id': 'git.zxxxd',
                'Specification-Title': 'zxxxd',
                'Specification-Vendor': 'The My Software',
                'Specification-Version': '1.0',
                //'Permissions': 'all-permissions',
                'Codebase': '*',
                'Application-Name': 'ZXD Plugin Client',
                'Application-Library-Allowable-Codebase': '*',
                'Caller-Allowable-Codebase': '*',
                'Trusted-Library': 'true',
                'Built-On': new Date(),
         'Main-Class': 'hello.start.HelloWorldSwing'
    }

    exclude "about_files/*"
    exclude "about.html"
    exclude "plugin.properties"
    exclude "jetty-dir.css"
    exclude "META-INF/ECLIPSEF.*"

}

task signJar(dependsOn: ['fatJar']) << {
    new File('build/signed').mkdirs()
    ant.signjar(
            destDir: 'build/signed',
            jar: 'build/libs/'+pluginJar,
            keystore: 'src/jnlp/keys/herendh.keystore',
            storepass: 'herendh',
            alias: 'herendh',
            keypass: 'herendh',
            preservelastmodified: 'true')

}

task releaseJar(dependsOn: ['signJar']) << {
    copy {
        from 'build/signed/' + pluginJar
        into '../../heren-master/heren-main/src/main/webapp/reports'
    }
}